{
  "author": "Ramesh Nair <ram@hiddentao.com> (http://hiddentao.com)",
  "name": "zhongwen",
  "version": "0.0.0",
  "homepage": "http://zhongwen.co.uk",
  "repository": {
    "url": ""
  },
  "engines": {
    "node": "~0.6.7"
  },
  "dependencies": {
    "spine": "1.0.6",
  },
  "devDependencies": {
    "weber": "~1.0.3",
    "nodeunit": "~0.7.4"
  },
  "optionalDependencies": {}
}
